<!doctype html>
<html class="theme-next  theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="养此物已逾四年 小有规模 不挑食 不择境 甚至是在食物匮乏 水质恶劣的情况下 依然可以活得自在 生性孤僻 好斗 一般只能独处 遇敌 蛰伏 蓄力 择机 再发起致命攻击 直到把对方打退 或自己战死 身怀绝技者 游弋间 尽显王者风范 众同类 无不退而避之 集斗魂 傲骨一身 此鱼名曰:中国斗鱼

以上是我在 2011-11-28 23:53 发的一条微博。忘记当时哪来的兴致了，估计是正在欣赏摆放在宿舍的鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="水中的精灵">
<meta property="og:url" content="https://treylin.me/2013/04/09/equals-shui-li-de-jing-ling/index.html">
<meta property="og:site_name" content="陌上">
<meta property="og:description" content="养此物已逾四年 小有规模 不挑食 不择境 甚至是在食物匮乏 水质恶劣的情况下 依然可以活得自在 生性孤僻 好斗 一般只能独处 遇敌 蛰伏 蓄力 择机 再发起致命攻击 直到把对方打退 或自己战死 身怀绝技者 游弋间 尽显王者风范 众同类 无不退而避之 集斗魂 傲骨一身 此鱼名曰:中国斗鱼

以上是我在 2011-11-28 23:53 发的一条微博。忘记当时哪来的兴致了，估计是正在欣赏摆放在宿舍的鱼">
<meta property="og:updated_time" content="2016-11-24T02:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水中的精灵">
<meta name="twitter:description" content="养此物已逾四年 小有规模 不挑食 不择境 甚至是在食物匮乏 水质恶劣的情况下 依然可以活得自在 生性孤僻 好斗 一般只能独处 遇敌 蛰伏 蓄力 择机 再发起致命攻击 直到把对方打退 或自己战死 身怀绝技者 游弋间 尽显王者风范 众同类 无不退而避之 集斗魂 傲骨一身 此鱼名曰:中国斗鱼

以上是我在 2011-11-28 23:53 发的一条微博。忘记当时哪来的兴致了，估计是正在欣赏摆放在宿舍的鱼">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 水中的精灵 // 陌上 </title>

    <script type="text/javascript">
    var host = "treylin.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38846856-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">陌上</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              水中的精灵
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-04-09T22:10:00+08:00" content="2013-04-09">
            2013-04-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Aquarium/" itemprop="url" rel="index"><span itemprop="name">Aquarium</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/04/09/equals-shui-li-de-jing-ling/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/04/09/equals-shui-li-de-jing-ling/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>养此物已逾四年 小有规模 不挑食 不择境 甚至是在食物匮乏 水质恶劣的情况下 依然可以活得自在 生性孤僻 好斗 一般只能独处 遇敌 蛰伏 蓄力 择机 再发起致命攻击 直到把对方打退 或自己战死 身怀绝技者 游弋间 尽显王者风范 众同类 无不退而避之 集斗魂 傲骨一身 此鱼名曰:中国斗鱼</p>
</blockquote>
<p>以上是我在 2011-11-28 23:53 发的一条<a href="http://weibo.com/1841711151/xzBrQFrhP" target="_blank" rel="external">微博</a>。忘记当时哪来的兴致了，估计是正在欣赏摆放在宿舍的鱼缸里的它们。  </p>
<p>我爱养鱼。养鱼生涯，从小学到现在，也有十来年了。（我都没意识到自己养了这么久的鱼，当然，中间因为学习工作，养鱼事业搁置过。）可以说阅鱼无数，养过的鱼也不少，还成功繁殖过金鱼，孔雀鱼，斗鱼等，现在回想起来，成就感依然。  </p>
<a id="more"></a>
<p>最近在宿舍里养的有虾虎，白云金丝鱼（是一种中国原产的鱼类，也叫「唐鱼」），红腹鱥（念「gui」四声），鳑鲏，两条普叉，一条新会HK，还有蛙眼守宫一只。其中的虾虎和鳑鲏，都是自己野采回来的。学校离流溪河比较近，有空加上天气好的话，就会骑车去那转悠。有人是不是疑问，你在宿舍养这么多鱼，有时间照顾吗？其实鱼并不多，大部分养在同一个鱼缸里，好照顾，斗鱼是必须分开饲养的，否则后果会比较惨烈；现在养的这些品种都比较皮实，好养活，对食物，水质不是很挑剔；我给小鱼缸上了一个小型的瀑布式过滤器，过滤造水流用。要知道，这鱼在野外，都是在流水中过活的。所以，其实这些小生命并没有给我的生活带来多少麻烦。起床时给他们喂点饲料，隔一两个星期清洗过滤器中的滤材。一般也不需要换水，现在鱼缸里有底沙做硝化细菌的温床，有螺和虾做清洁工，有过滤器，加上都是些小型鱼，不会产生大量“生活垃圾”，现在基本达到一个平衡的水底生态，水质稳定。  </p>
<p>初中高中在家的时候，也养鱼。那时家里有地方和器材，鱼缸比较大，所以大型鱼比较多。皮实的地图，鹦鹉，招财，七星刀，九角龙，银龙等等。这些都是纯粹的吃货，吃得多，拉的也多。所以尽管有比较完备的过滤设备，还是免不了需要一星期左右换掉一部分水。起初我用的常规的上部过滤器，加了很多滤材，后来觉得不够用，换了外置过滤桶，省心不少。给大鱼喂食是很过瘾的事。用小鱼，面包虫，甚至蟑螂当饲料，也喂商品颗粒饲料。食物一投进缸里，尤其是投小鱼的时候，鱼缸里就一阵翻腾。大鱼吃小鱼，看着过瘾。  </p>
<p>记得有一次比较惨痛的记忆是一条罗汉鱼和一条星点龙之间的故事。高中时的事。我有一天晚上去逛了水族馆，看中了一条澳洲星点龙，它的须，鳞片，光泽，尾鳍，几乎就是我见过最完美的一条了。当时心里琢磨着，请回家吧。可是，当时家里养着一条罗汉鱼。罗汉是一种脾气极其暴躁的鱼，它会主动攻击鱼缸里所有会动的东西，以及试图攻击鱼缸外一切移动的东西。但是又不忍心这么完美的一条星点龙落入他人之手，于是，没有再多挣扎，就给请回家了。回家先把鱼缸用玻璃加专用的吸盘隔开成两个水域，分开养上了。罗汉对这心来的表现出强烈的攻击性，冲撞着隔挡玻璃。星点龙倒还有好，闲庭信步。一两天，相安无事。我返校，当时上的寄宿学校，一星期回一次家。在学校的第二天，便传来噩耗。老妈电话告诉我，龙鱼跳缸了，跳到隔壁罗汉的地方，被罗汉咬死。当时把我给伤心的。后来买鱼，总会仔细考量，不在冲动性购鱼。</p>
<p>养了这么多鱼，最爱的，是银龙。一个龙鱼里最廉价，却是最飘逸最迅猛的品种。几乎所有的常规的龙鱼品种我都养过，金龙，红龙，星点龙，青龙等。金龙红龙现在被市场炒得红火，价格不菲。可我觉得养金龙红龙的没几个是真正爱好养鱼的，而是跟了潮流，用昂贵的观赏鱼来显示身份，基本跟奢侈品一个路数。星点龙小时候还比较好看，大了身体会轻微发黑，并且性格比较具有攻击性，会欺负其他鱼类。只有银龙，最对我的胃口。银白色身躯，清素淡雅，身上没有杂色，也没有金龙红龙那种庸俗的金钱颜色。游姿非常飘逸，一副与世无争的姿态，在水里像身着白色薄纱的武士，在竹林里神出鬼没。吃东西的时候，它会慢慢地在远远就瞄准猎物，在靠近到攻击范围的时候，张嘴，迅猛游去。一般它抓小鱼很少失手，都是一招毙命。以后自己家有条件的话，应该会置办一个鱼缸，养大型鱼的话，就一定是银龙了。  </p>
<p>斗鱼是比较奇葩的品种。很好养活，主要靠腮呼吸，还有一个辅助呼吸的迷腮，呼吸原理类似哺乳动物的肺，因此斗鱼在含氧量极低的水里照样可以生存，因为它能呼吸空气中的氧气。斗鱼是一种有节气的鱼，两条雄鱼相遇，必须先干一架，打个你死我活的才善罢甘休。前阵子，把休战了一个冬天的两条斗鱼，一条普叉，一条新会HK，放一起打了一架。估计是整个冬天给憋的，这一战足足打了半个多钟，最后，体型较小的新会HK胜，而普叉的嘴唇已经被咬得受了伤。我就蹲在旁边观战，发现两个品种的斗鱼使用的战术<br>略有不同。普叉的攻击手段比较单一，就是对嘴，而新会HK，除了对嘴，它还抓住一切机会，去攻击对手头部的其他位置，手段比较多，动作也比较灵活。估计是因此得胜。  </p>
<p>想想算了，以后技术的路子混不下去，咱就开个水族馆得了。都是爱好，干着也快乐，还不用给别人打工。有认识几个开水族馆的，混得不错，小轿车都开上了。其实让我做自己想做的，感兴趣的，骑个破单车又有什么所谓呢，人要知足。看到那些刚出校门的，嫌这待遇不好，嫌那要经常加班的，其实你错过了多少可以学习长进的机会。工作，不能单看待遇做选择。真开店了，估计我也会在闲暇时折腾折腾技术的，不折腾皮痒痒。</p>
<p>还是要谢谢这些年来，我不在家的时候，帮我照顾鱼的家人们，尤其是老妈。:-)</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/05/xian-dai-cao-zuo-xi-tong-shu-zhai/" rel="prev">《现代操作系统》书摘</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/29/ni-xiang-yao-de-sheng-huo/" rel="next">It's life.</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/1401556?v=3&s=460" alt="Zetao Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zetao Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://treylin.me/atom.xml" target="_blank">RSS</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/trey_lin" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/alongsongfromtt" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/treylin" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/alongsong/" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Zetao Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'treylinblog';
      var disqus_identifier = '2013/04/09/equals-shui-li-de-jing-ling/';
      var disqus_title = '水中的精灵';
      var disqus_url = 'https://treylin.me/2013/04/09/equals-shui-li-de-jing-ling/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.4" id="motion.fallback"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
