<!doctype html>
<html class="theme-next  theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="领取毕业证书、学位证书的时间，是父亲节后的那天，2014 年 6 月 16 日，当天办了退宿离校各种手续，时间推着人走，就这样，离校了，就这样，毕业了。   
感谢要先感谢几个人：伟东，超伦，广明。他们一个给我的毕业论文提供了“原材料”，使我在公司项目进行到了水深火热无法自拔的时候，可以比较轻松地，不需太多思考地进行论文的写作和修改；一个在学校帮我打印了论文初稿，拿去给老师查阅评定；一个在论文通过">
<meta property="og:type" content="article">
<meta property="og:title" content="就这样，毕业了。">
<meta property="og:url" content="https://treylin.me/2014/06/19/i-have-graduated/index.html">
<meta property="og:site_name" content="陌上">
<meta property="og:description" content="领取毕业证书、学位证书的时间，是父亲节后的那天，2014 年 6 月 16 日，当天办了退宿离校各种手续，时间推着人走，就这样，离校了，就这样，毕业了。   
感谢要先感谢几个人：伟东，超伦，广明。他们一个给我的毕业论文提供了“原材料”，使我在公司项目进行到了水深火热无法自拔的时候，可以比较轻松地，不需太多思考地进行论文的写作和修改；一个在学校帮我打印了论文初稿，拿去给老师查阅评定；一个在论文通过">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/11/18/582e6a3bb9669.jpg">
<meta property="og:image" content="http://7xng37.com1.z0.glb.clouddn.com/ticket.JPG">
<meta property="og:updated_time" content="2016-11-18T02:41:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就这样，毕业了。">
<meta name="twitter:description" content="领取毕业证书、学位证书的时间，是父亲节后的那天，2014 年 6 月 16 日，当天办了退宿离校各种手续，时间推着人走，就这样，离校了，就这样，毕业了。   
感谢要先感谢几个人：伟东，超伦，广明。他们一个给我的毕业论文提供了“原材料”，使我在公司项目进行到了水深火热无法自拔的时候，可以比较轻松地，不需太多思考地进行论文的写作和修改；一个在学校帮我打印了论文初稿，拿去给老师查阅评定；一个在论文通过">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 就这样，毕业了。 // 陌上 </title>

    <script type="text/javascript">
    var host = "treylin.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38846856-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">陌上</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              就这样，毕业了。
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-19T22:23:14+08:00" content="2014-06-19">
            2014-06-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/06/19/i-have-graduated/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/06/19/i-have-graduated/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>领取毕业证书、学位证书的时间，是父亲节后的那天，2014 年 6 月 16 日，当天办了退宿离校各种手续，时间推着人走，就这样，离校了，就这样，毕业了。   </p>
<h3 id="感谢">感谢</h3><p>要先感谢几个人：伟东，超伦，广明。他们一个给我的毕业论文提供了“原材料”，使我在公司项目进行到了水深火热无法自拔的时候，可以比较轻松地，不需太多思考地进行论文的写作和修改；一个在学校帮我打印了论文初稿，拿去给老师查阅评定；一个在论文通过之后，在学校帮我进行装订的各种善后事宜，免去了我要向公司请假，再坐一个多钟的班车回学校的麻烦事。感谢！没有这几个人，我想我论文的整个流程会进行得困难一些。如果以上三位看到这里，在你们有空闲的时候，可以拿起你们的手机，短信，电话，微信我，咱约饭，必然我请。  </p>
<a id="more"></a>  
<img src="https://ooo.0o0.ooo/2016/11/18/582e6a3bb9669.jpg" class="roommates">
<center>舍友和我</center> 

<h3 id="回顾">回顾</h3><p>老实说，这次回学校，整个毕业流程走下来，没有太多的离愁别绪。可能是我先于大家出来打拼折腾的缘故吧。大二下学期就出来了，所以准确地说，我的大学时光，呆在学校的时间，大概是两年多一点的时间。我不知道自己在别人眼中算不算不合群的那一类人，但有个事实是，大学里我参加的集体活动，极少。一个方面，大多数时间，我不在学校，当时的我也无心玩耍，总觉得手头的事情更重要一些，现在看来，错了一部分；另一方面，好吧，我确实不太喜欢和太多人凑在一起。大学我经常出去骑车，有过刮台风的那几天，骑车从番禺大学城广外生活区回到从化太平镇的事迹（还好，不是事故）。虽然经常出去，但我不喜欢带其他人一起，我不喜欢被安排，不喜欢自己的计划被他人打乱，而其实我也不喜欢给自己制定计划，经常说走就走，这其实风险很大。本人应该算是学校里比较早开始玩山地车的那一拨吧，车是高考后买的，上大学前就快递到学校。当年是和徐鹏一起买的，高考成绩出来的前一天，我们从汕头潮阳骑去了南澳岛，还提着个 DV，记录下了这逗B的一刻，记得也是在一个骤变的天气里。第二天我们回来，雨下得很大，雨点打在手臂上会疼。回家查了成绩，不理想，那几天，老爸脸上没有一点表情。关于读大学，中间还有一段插曲，这是另外一个故事了，后面再细讲吧。回到喜欢一个人出动的话题。慢慢的，校园里骑车的人越来越多，周围的人中有不少。于是，就有了“泽涛！今天出去骑车么？一起啊！”，“泽涛，周末学生会活动骑车去大夫山，一起啊！”类似这样的议题。谢谢你们的热情，当时的我没有参加对现在的我来说，是个小遗憾。我知道团结力量大，知道要有团队精神，知道要积累广泛的人脉，可是，就是受不了扎堆干一件事。在技术的学习过程中，我发现自己也有这样的倾向。专业是 Java 方向，可我从大一下学期就开始折腾 Python，大二又开始学习 iOS 开发，而后就彻底抛弃了 Java。我选择的这俩，在当时，周围基本没有人了解。我并不是想让自己在人群中显得很不一样，尽管外界确实有这样的看法。我的选择没有明确的目的性，按当时的情况，把 Java 学好，SSH 三大框架，毕业出去找工作应该还要保险一些，可我没有考虑那么多。后来的后来，Python 和 iOS 程序员变得更加吃香一些。行将毕业之际，软件系开始开设这样的课程。  </p>
<h3 id="意外的开端">意外的开端</h3><p>回头说说上大学这件事。我觉得有必要记录下我大学时光的这个逗B、惊险、意外、美丽的开端，也是我人生的最大转折。  </p>
<p>前面提到过，高考成绩不佳。老爸原来的计划，是大概有个一本二本之间的成绩，然后志愿填报某军校，读四年，出来，走上仕途。那时候，我没有考虑那么多，没有远大志向，顺着老爸的意，觉得这选择至少靠谱。成绩出来后，目标军校是上不了了，可选择余地极少极少，愁云惨雾。后来经过老爸和他某个在从事教育工作的朋友的了解，浙江有一个，我满足它的要求，它也满足我们的需求。就这样，我填报了它，暂舒一口气，我们吃起了夏天的西瓜，透心清凉。变故渐渐靠近，我们还一无所知。非洲草原上的瞪羚，埋头吃草，不知母狮已然靠近。在我那一届之前，军校录取通知和相关事宜，是由学生所在的地方的武装部通知到个人，而到了我这一届，信息是在网上发布的。我们知道这个消息有点迟，是在距离截至时间还有两个多小时的一个下午，三点左右，老爸的一个战友的提醒，我们如梦初醒。两个小时，要赶到省城广州去参加体检。没有多想，我和老爸以有生以来最快的出发速度，叫他那个从事教育工作的朋友订了机票，塞了几件衣服，打的，奔赴汕头机场。下面是当时的机票，我保留了下来，在钱包里随身携带。  </p>
<img src="http://7xng37.com1.z0.glb.clouddn.com/ticket.JPG" class="ticket">  
<p>飞机平稳地降落在白云国际机场。我们出了机场，立即打的，赶往省公安厅，没记错的话，是 3 号大院。紧赶慢赶，终于来到了大院门口，已经没看到什么学生模样的人了，我心里顿时一紧。（其实一路上都很紧了，突然一阵，后背发凉）工作人员还在。我小跑着进去，老爸和他朋友在身后被拦住，“家长请留步！”。我循着牌子，找到了我填报的那所学校的报到处，有个穿着制服的大叔，印象中略胖，眉目清晰，眼神锐利。“我是林泽涛，我是来报到的！”，我喘着粗气。“对不起！已经截至十五分钟了！” “不好意思，刚才路上堵车了。” “你是要准备当军人的，这么没有时间观念！”......这样，我求了好几次情，无果。老爸在大厅外面的室外，六月天，汗如雨下。就这样，父子在大厅外又徘徊了一阵。老爸想了很多办法，打了很多电话，得到的大都是比较含糊的说辞......当晚，我们一行三人，在公安厅附近的酒店住下，继续想对策，找出路。有一个我记得很清楚的场景：老爸倚着浴室门口的那个台阶，坐在地板上，抽着烟。现在，人们管这样造型的人，叫 loser。没错，你也应该会和当时的我一样这么认为，我特么才是 loser。事情的转机，是我的一次内心想法的表达。在家，其实基本听老爸的指挥，指哪打哪，久而久之，自己就没啥想法，即使有，也很快就会被噎回去，然后熄灭。那晚，我表达了我要读计算机相关专业的愿望，让他知道了我浓厚的兴趣，一些小成就，老爸的朋友先开声，说了计算机也是热门专业，很有前途，既然我有兴趣，那不如去读这个吧类似的话，记不得了。（这也是我记录下这件事的原因，忘掉的细节越来越多）拨开云雾见月明，老爸表情轻松了好多，但理智地他迅速就开始考虑读哪个学校的问题。   </p>
<p>第二天，我们去了省站搭车，离开了广州，启程回家。  </p>
<h3 id="填报志愿">填报志愿</h3><p>我在高中读的是文科，文科有文科对应的大学专业，理科有理科的，有差别。查看那本填报志愿指南，发现基本没有我可以报的和计算机/软件直接相关的课程，这是障碍之一。还有一个障碍，是二本的录取时间已经过了。这时候，摆在眼前的，就是两条路：一条，填报三本学院；另一条，等二本的院校补录。我选择了后者。之后，就是去了解二本的几个跟计算机/软件开发相关的大学。老爸的朋友，推荐了华软。再然后，我了解到了转专业的事情，知道了被学校录取之后，也能去学校转专业，不过不一定能转成功。也联系到了华软招生办的人，确认了会进行补录的消息。于是，我以文科生的身份，填报了数字媒体艺术（多媒体设计与制作）专业（刚去翻出来看了），心想，万一转不了专业，这个应该还是比较和口味的。接下来的事，就比较顺利了。补录，被录取，收到录取通知书，报到，成功转到软件工程系软件开发专业。  </p>
<p>那年夏天，大概就是在这些情况下度过的。而后，军训，上课，跟一帮师兄出来折腾创业，辗转，毕业。细节不表，全都在我的照片里。  </p>
<p>生活的细节有太多太多，我总想把每一件有意义的事情都记录下来，可是对我来说，执笔太难。相机这个伟大的发明，特别是之后衍生出的带相机的手机，基本实现了我的愿望。我把相机里的照片，手机里的照片，定时备份到电脑的 iPhoto 里，形成一个个 Event，按时间命名。回去翻看，有时会笑cry；有时会拿手机把某张囧照拍下来，发给当事人，或当事人所在的群组；有时会联想到其它很多东西。  </p>
<p>碎碎念了这么多，差不多了。</p>
<h3 id="结语">结语</h3><p>路还长，愿自己能走好每一步，万一入坑，希望能具备出坑的能力，要是能练就填坑的神力，就更好了。  </p>
<p>还有，刚刚梅西绝杀了，阿根廷出线！🍺 :-)</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/13/ge-chi/" rel="prev">最近</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/31/an-old-tweet/" rel="next">An old tweet</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/1401556?v=3&s=460" alt="Zetao Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zetao Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://treylin.me/atom.xml" target="_blank">RSS</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/trey_lin" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/alongsongfromtt" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/treylin" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/alongsong/" target="_blank">Douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">1.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">2.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意外的开端"><span class="nav-number">3.</span> <span class="nav-text">意外的开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填报志愿"><span class="nav-number">4.</span> <span class="nav-text">填报志愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Zetao Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'treylinblog';
      var disqus_identifier = '2014/06/19/i-have-graduated/';
      var disqus_title = '就这样，毕业了。';
      var disqus_url = 'https://treylin.me/2014/06/19/i-have-graduated/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.4" id="motion.fallback"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
